<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                           xmlns:app="http://schemas.android.com/apk/res-auto"
                           xmlns:tools="http://schemas.android.com/tools"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:id="@+id/personalDetailsCard1"
>

    <androidx.cardview.widget.CardView
            android:id="@+id/personalDetailsCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="facility Name"
                        android:textColor="#000"/>o


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/facilityName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:entries="@array/facilityName"
                    android:textAlignment="center"/>



            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"

                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                <EditText
                        android:id="@+id/uniqueId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#421C52"
                        android:hint="Unique ID"

                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                <EditText
                        android:id="@+id/hospitalNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#421C52"
                        android:hint="Hospital Number"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"

                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                <EditText
                        android:id="@+id/dateRegistrations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableTint="#421C52"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Date of Registration (MM/dd/yyyy)"
                        android:inputType="datetime"
                        android:longClickable="false"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"

                />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                <EditText

                        android:id="@+id/surnames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#421C52"
                        android:hint="Surname"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"

                    android:paddingTop="2dp"
                    android:paddingBottom="4dp">

                <EditText
                        android:id="@+id/otherNamess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#421C52"
                        android:hint="Other Names"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</android.widget.ScrollView>